{
  "name": "PatientStatusBot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LauzHackBotTeam/PatientStatusBot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LauzHackBotTeam/PatientStatusBot/issues"
  },
  "homepage": "https://github.com/LauzHackBotTeam/PatientStatusBot#readme",
  "dependencies": {
    "botbuilder": "^3.10.0",
    "express": "^4.16.1",
    "request": "^2.83.0",
    "request-promise": "^4.2.2"
  }
}
